# ToolsQABookstore

./: README.md  pom.xml  testng.xml
src/main/java/classes/: User.java
src/main/java/page_objects/: BasePage.java  BookstorePage.java  LoginPage.java  NavigationBar.java  ProfilePage.java  RandomPage.java  RegistrationPage.java
src/test/java/: RandomTest.java
src/test/java/bookstore_api/: BookstoreAPI.java
src/test/java/bookstore_api/pojo/: Book.java  Isbn.java  UserIdAndCollectionOfIsbns.java  UserIdAndOneIsbn.java  UsernameAndPassword.java
src/test/java/data/: .~lock.bookstore_data.xlsx#  bookstore_data.xlsx
src/test/java/tests/: BaseTest.java
src/test/java/tests/login_page/: LoginDataProvider.java  LoginPageWhenLoggedInTest.java  LoginPageWhenLoggedOutTest.java
src/test/java/tests/navigation/: NavigationTest.java
src/test/java/tests/profile_page/: ProfilePageWhenLoggedInTest.java  ProfilePageWhenLoggedOutTest.java
src/test/java/tests/registration_page/: StaticPageTest.java
src/test/java/util/classes/: MyExcelReader.java
src/test/java/util/factories/: DriverFactory.java  PasswordFactory.java  UserFactory.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/All Test Suite/: Chrome test.html  Chrome test.xml  testng-failed.xml
test-output/DemoQA Bookstore/: Chrome test.html  Chrome test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.login_page.InvalidLoginTest.xml  TEST-tests.login_page.LoginPageWhenLoggedInTest.xml  TEST-tests.login_page.LoginPageWhenLoggedOutTest.xml  TEST-tests.login_page.StaticLoggedInLoginPageTest.xml  TEST-tests.login_page.StaticLoggedOutLoginPageTest.xml  TEST-tests.login_page.ValidLoginTest.xml  TEST-tests.profile_page.ProfilePageWhenLoggedInTest.xml  TEST-tests.profile_page.ProfilePageWhenLoggedOutTest.xml
test-output/old/: index.html
test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/DemoQA Bookstore/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
